BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2018  00:15:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led-matrix PRINT (.\Listings\led-matrix.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led-matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?_DRAW?MAIN
            CODE    0838H     0030H     UNIT         ?CO?MAIN
            CODE    0868H     000CH     UNIT         ?C_C51STARTUP
            CODE    0874H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    087EH     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0888H     0007H     UNIT         ?PR?INITINTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led-matrix (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITINTERRUPT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led-matrix (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0858H         PUBLIC        Right
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  00:15:52  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0860H         PUBLIC        Line
  C:0848H         PUBLIC        Left
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _Draw
  D:00B8H         PUBLIC        IP
  C:0850H         PUBLIC        Down
  B:00A0H.0       PUBLIC        LATCH1
  B:00B0H.5       PUBLIC        LATCH2
  C:0874H         PUBLIC        main
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0840H         PUBLIC        Up
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:0888H         PUBLIC        InitInterrupt
  C:087EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0838H         PUBLIC        Smile
  -------         PROC          INITINTERRUPT
  C:0888H         LINE#         20
  C:0888H         LINE#         21
  C:088AH         LINE#         22
  C:088CH         LINE#         23
  C:088EH         LINE#         24
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          MAIN
  C:0874H         LINE#         27
  C:0874H         LINE#         28
  C:0874H         LINE#         29
  C:0877H         LINE#         30
  C:0879H         LINE#         31
  C:087CH         LINE#         33
  C:087CH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:087EH         LINE#         39
  C:087EH         LINE#         40
  C:0887H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DRAW
  D:0006H         SYMBOL        img
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         46
  C:0803H         LINE#         47
  C:0803H         LINE#         48
  C:0806H         LINE#         49
  C:0808H         LINE#         50
  C:080AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  00:15:52  PAGE 3


  C:0818H         LINE#         53
  C:081AH         LINE#         54
  C:081CH         LINE#         56
  C:0828H         LINE#         57
  C:082AH         LINE#         58
  C:082CH         LINE#         59
  C:0837H         LINE#         60
  -------         ENDPROC       _DRAW
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0083H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
